{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}Submax{% endblock %} - SubMax</title>
    
    <!-- links Base -->
    <link rel="icon" type="image/x-icon" href="..\static\img\icon.png">
    <link rel="icon" type="image/x-icon" href="..\..\static\img\icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/dist/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/locales-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>



    

    <style>
        .style-body { background-color: #e5e7eb !important; 
        }

         .btn-primary {
            background: linear-gradient(to left, #0d47a1, #0d47a1) !important;
            color: white !important;
            border: none !important;
            transition: 0.3s ease !important;
         }

         .btn-primary:hover {
            filter: brightness(1.1) !important;
         }

         .icon-cor-sistema {
            background: linear-gradient(to left, #0d47a1, #0d47a1);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-top: 10px;
        }

        .modal-header, .card-header {
        background: linear-gradient(to left, #5ce1e6, #0d47a1);
        color: white;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        }
    </style>

    <!-- Head Pagina  -->
    {% block head-base %}
    {% endblock %}
</head>
<body class="style-body">
    <header>
        {% include 'components/sidebar.html' %}
    </header>

    <!-- Body Base -->
    {% block body-base %}
    {% endblock %}

    {% if messages %}
    {% for message in messages %}
        {% include "components/alerta.html" with tipo=message.tags mensagem=message titulo="Alerta" %}
    {% endfor %}
    {% endif %}

    {% include 'components/modal/modalAlterarSenha.html' %}

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const sidebar = document.querySelector(".sidebar");
        const toggleBtn = document.getElementById("sidebarToggle");

        const estadoSalvo = localStorage.getItem("sidebarEstado");
        if (estadoSalvo === "fechado") {
          sidebar.classList.add("collapsed");
        }

        if (toggleBtn) {
          toggleBtn.addEventListener("click", function () {
            sidebar.classList.toggle("collapsed");

            if (sidebar.classList.contains("collapsed")) {
              localStorage.setItem("sidebarEstado", "fechado");
            } else {
              localStorage.setItem("sidebarEstado", "aberto");
            }
          });
        }
      });
    </script>

    {% if request.session.forcar_troca_senha %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var modal = new bootstrap.Modal(document.getElementById('modalAlterarSenha'));
        modal.show();
      });
    </script>
    {% endif %}
</body>
</html>

